<!DOCTYPE html>
<html>
<head>
  <title>Resume Builder Landing Page</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
  <style>
    /* Your custom styles for the landing page can go here */
    /* For simplicity, let's keep the styling minimal */
    body {
      font-family: Roboto, Arial, sans-serif;
      text-align: center;
  
    }
    .landing-content {
      padding: 40px;
      max-width: 600px;
      margin: 0 auto;
    }
    h1 {
      font-weight: 500;
    }
    .start-resume-button {
      display: inline-block;
      background-color: #095484;
      color: #fff;
      padding: 10px 20px;
      border-radius: 5px;
      text-decoration: none;
      margin-top: 20px;
    }
    .start-resume-button:hover {
      background-color: #0666a3;
    }
  </style>
</head>
<body>
  <div class="landing-content">
    <h1>Create a Professional Resume for Free.</h1>
    <p>Resume writing can be stressful, confusing, and time-consuming if you do it all on your own. With our Resume Maker, it’s quick, pain-free, and effective.</p>
   
  </div>
  <div class="cv_templates">
      <img src="cv.jpeg" style="width: 8cm; margin-left: auto;"> <img src="cv2.jpg" style="width: 8cm; margin-left: auto;"><img src="it-resume-template.png" style="width: 8cm; margin-left: auto;">
  </div>
  <br>
  <div>
    <a href="index.html" class="start-resume-button">CREATE YOUR RESUME NOW</a>
  </div>
  <br>
  <hr>

  <p style="text-align: center;">© 2023 All Rights Reserved</p>
</body>
</html>
